{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend server for khateeb remind",
  "main": "App.js",
  "scripts": {
    "dev": "nodemon App.js",
    "app": "node App.js"
  },
  "author": "Mostafa Elbannan",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dayjs": "^1.10.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "fast-deep-equal": "^3.1.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.1",
    "nanoid": "^3.1.20",
    "query-types": "^0.1.4",
    "twilio": "^3.54.0",
    "web-push": "^3.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
