{
  "name": "endtoendtesting",
  "version": "1.0.0",
  "description": "end to end tests for khateeb remind",
  "private": true,
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^7.4.0"
  }
}
